{
  "mcpServers": {
    "open-design": {
      "type": "stdio",
      "command": "od",
      "args": ["mcp", "--daemon-url", "http://127.0.0.1:7456"],
      "env": {}
    }
  },
  "_about": "self-media-platform MCP config. The open-design MCP server is a stdio bridge to the local open-design daemon (started by `bin/devbox provision` or by `od` CLI). Daemon listens on 127.0.0.1:7456 by default. CC running inside the atelier-smp VM loads this automatically; CC on the host ignores it because the project is in 'host CC reads from /mnt/mac' mode (the host uses its own open-design plugin via ~/.claude/)."
}
